MONGODB_URL=mongodb://admin:donanobispacem@172.30.0.2:27017
MONGODB_DB=rgpt
MONGODB_COLLECTION=providers

RABBITMQ_HOST=172.30.0.3
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_PORT=5672
RABBITMQ_EXCHANGE=blankon_exchange
RABBITMQ_ROUTING_KEY=blankon_key
RABBITMQ_QUEUE=blankon_queue
