MONGODB_URL=mongodb://admin:donanobispacem@localhost:27017
MONGODB_DB=rgpt
MONGODB_COLLECTION=providers
MONGODB_COLLECTION_DASHBOARD=dashboard

RABBITMQ_HOST=localhost
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_PORT=5672
RABBITMQ_EXCHANGE=blankon_exchange
RABBITMQ_ROUTING_KEY=blankon_key
RABBITMQ_QUEUE=blankon_queue
